 :root{
  --gridWidth:500px;
  --accentColor:#04AA6D;
  --inactiveColor:rgb(0,0,0,0.25);
 }

*{
  margin:0;
  padding: 0;
}

body{
  background-color: aliceblue;
}


 .container{
  margin:0 auto;
  width: var(--gridWidth);
 }

  .top {
  display: flex;
  padding: 5px;
  margin-top: 100px;
  background-color: white;
  color:var(--inactiveColor);
  width: fit-content;
  margin-bottom: 6px;

 } 

 #sketchArea{
  display:flex;
  flex-wrap: wrap;
  background-color: white;
  margin:5px0 auto 0 auto;
  
}

.cell{
  border: 1px solid whitesmoke;
}

#gridToggle{
  cursor: pointer;
}
  
.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 2px;
  width: 100%;
  background-color: rgba(200,255,238,0.726);
  outline: black;
  opacity: 0.7;
  -webkit-transition:.2s ;
  transition: opacity .2s;
}

 #sliderValue {
  margin: 5px auto;
  text-align: center; 
} 

 .slider:hover {
  opacity: 1;
} 

 .slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background-color:var(--accentColor) ;
  cursor: pointer;
} 

 .slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: var(--accentColor);
  cursor:pointer;
} 


   
